<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale =1">
    <title>heroes</title>
</head>
<body>
    <header>
        <div>
            <p>20% de descuento</p>
        </div>
    </header>
    <h1>Nombre tienda</h1>
    <nav>
        <ul class="menu" type="none">
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href= "./registro.html">Registrarme</a></li>
            <li><a href="./login.html">Ingresar</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <div class="bg-card batman">
                    <i class="fas fa-heart"></i>
                </div>
                <img src="img/bat-profile.png" class="profile"> 
                <h3>Batman</h3> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis voluptatum accusantium quaerat odit. Exercitationem, expedita. Harum at cupiditate neque officiis a, doloribus facilis doloremque voluptatibus quo est repellat sed, sunt quas velit recusandae veniam cum. Voluptate enim nesciunt corrupti molestias vel dolorem quam rem maxime consequuntur placeat repudiandae, ipsum autem!</p>
                <button>Ver Más</button>
            </article>
            <article>
                <div class="bg-card harley">
                    <i class="fas fa-heart"></i>
                </div>
                <img src="img/har-profile.png" class="profile"> 
                <h3>Batman</h3> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis voluptatum accusantium quaerat odit. Exercitationem, expedita. Harum at cupiditate neque officiis a, doloribus facilis doloremque voluptatibus quo est repellat sed, sunt quas velit recusandae veniam cum. Voluptate enim nesciunt corrupti molestias vel dolorem quam rem maxime consequuntur placeat repudiandae, ipsum autem!</p>
                <button>Ver Más</button>
            </article>
            <article>
                <div class="bg-card batman">
                    <i class="fas fa-heart"></i>
                </div>
                <img src="img/bat-profile.png" class="profile"> 
                <h3>Batman</h3> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis voluptatum accusantium quaerat odit. Exercitationem, expedita. Harum at cupiditate neque officiis a, doloribus facilis doloremque voluptatibus quo est repellat sed, sunt quas velit recusandae veniam cum. Voluptate enim nesciunt corrupti molestias vel dolorem quam rem maxime consequuntur placeat repudiandae, ipsum autem!</p>
                <button>Ver Más</button>
            </article>
            <article class="tarjeta">
                <div class="bg-card harley">
                    <i class="fas fa-heart"></i>
                </div>
                <img src="img/har-profile.png" class="profile"> 
                <h3>Batman</h3> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis voluptatum accusantium quaerat odit. Exercitationem, expedita. Harum at cupiditate neque officiis a, doloribus facilis doloremque voluptatibus quo est repellat sed, sunt quas velit recusandae veniam cum. Voluptate enim nesciunt corrupti molestias vel dolorem quam rem maxime consequuntur placeat repudiandae, ipsum autem!</p>
                <button>Ver Más</button>
            </article>
        </section>
    </main>
    <footer>
        <div></div>
        <p>Todos los derechos reservados a <span>FrontEnd 1</span></p>
        <img src="img/github.png">
    </footer>
</body>
</html>