<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>login</title>
</head>

<body>

    <header>
        <div>
            <p>20% de descuento en todos los productos!</p>
        </div>
        <div class="subtitulo">
            <img src="./img/OBJECTS.png">
            <h3>Nombre Tienda</h2>
        </div>
    </header>



    <main>
        <div class="contenedor">
            <h2>Login</h2>
            <form action="/registro" method="get">
                <div>
                    <label for="Usuario">intruzca email</label>
                    <input type="email" name="Usuario" placeholder="Usuario">
                </div>

                <div>
                    <label for="Contraseña"></label>
                    <input type="Password" name="Contraseña" placeholder=" Contraseña">
                </div>
            </form>
                <button>Entrar</button>
                <div class="ultima">
                    <span class="coloreado"> ¿no tienes una cuenta?</span><span>Registrarme</span>
                </div>
            
        </div>
    </main>

    <footer>
        <div></div>
        <p>Todos los derechos reservados a <span>FrontEnd 1</span></p>
        <img src="img/github.png">
    </footer>
</body>

</html>